Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=XpRadioButton.ctl
Form=Form2.frm
UserControl=FrameXp.ctl
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Startup="Form2"
HelpFile=""
Title="Xp_radio_button"
Command32=""
Name="Xp_radio_button"
HelpContextID="0"
Description="Xp radio button"
CompatibleMode="0"
CompatibleEXE32="Xp_radio_button.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Make your own Xp radio button"
VersionFileDescription="Xp radio button"
VersionProductName="Xp radio button"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
